input {
  twitter {
      consumer_key => "eGilUsA5eh0bG8Anc1WYx4FSr"
      consumer_secret => "X6HN2pAKlIIOxwzKF1FOeSO67wfAcJUI7X2uKI4VFvWY8wiGwy"
      oauth_token => "1602581503-RyLRdPjY7SrytNRFSXUijNkuwX2gFbFm91IVAWd"
      oauth_token_secret => "YDr24Fsv1Q7JN5vnKY2IWpPIGTI8uUBcnrxuEik0SHwCG"
      keywords => [ "testelogstash" ]
      full_tweet => true
  }
}
output {
  stdout { codec => dots }
  elasticsearch {
  	hosts => ["elasticsearch"]
    index => "twitter"
    document_type => "tweet"
    template => "/config/twitter_template.json"
    template_name => "twitter"
  }
}