input {
  http_poller {
    urls => {
      test => {
        method => get
        url => "https://randomuser.me/api/"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  stdout { codec => dots }
}