global
	tune.ssl.default-dh-param 2048
	
defaults
    mode http
    timeout connect 1m
	timeout server 5m
    timeout client 3m
    
stats enable
   stats uri /haproxy_status
   stats realm Haproxy\ Statistics
   stats auth inovadora:mmmmmmmmm
    	    
frontend https
    bind *:443 ssl crt /etc/ssl/private/ssl.pem
    redirect scheme https if !{ ssl_fc }
    acl MAIN_not_enough_capacity nbsrv(web-backends) le 2
    default_backend web-backends
 
backend web-backends
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web1-443 nginx1:443 check ssl verify none
    server web2-443 nginx2:443 check ssl verify none
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }