[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize --force-stderr
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true