listen 443 ssl http2;

root /home/developer/workdir/public/;

server_name localhost;

charset utf-8;

ssl_certificate /etc/nginx/ssl/certificate.crt;
ssl_certificate_key /etc/nginx/ssl/certificate.key;

client_max_body_size 5000M;

location ~ /\.ht {
	deny all;
}